ACC_CUR_BAL, 0x04
ACC_MSGREAD, 0x02
ACC_MSGWRITE, 0x03
ACC_STAT, 0x00
ACC_TIME, 0x01
ATTACH_LIM_P, 0x03
ATTACH_LIM_U, 0x02
AUTO, 0x02000
BELL, 0x00800
CHRG_CALL, 0x01
CHRG_CHAT, 0x04
CHRG_DOWNBYTES, 0x0B
CHRG_DOWNFILE, 0x0A
CHRG_MSGCAP, 0x06
CHRG_MSGECHOED, 0x08
CHRG_MSGPRIVATE, 0x09
CHRG_MSGREAD, 0x05
CHRG_MSGWRITE, 0x07
CHRG_PEAKTIME, 0x03
CHRG_TIME, 0x02
CMAXMSGS, 0x01
CRC_FILE, 0x01
CRC_STR, 0x00
CRED_SPECIAL, 0x10
CRED_UPBYTES, 0x0F
CRED_UPFILE, 0x0E
CUR_USER, 0
DEB_CALL, 0x02
DEB_CHAT, 0x0B
DEB_DOWNBYTES, 0x0A
DEB_DOWNFILE, 0x09
DEB_MSGCAP, 0x05
DEB_MSGECHOED, 0x07
DEB_MSGPRIVATE, 0x08
DEB_MSGREAD, 0x04
DEB_MSGWRITE, 0x06
DEB_SPECIAL, 0x0D
DEB_TIME, 0x03
DEB_TPU, 0x0C
DEFS, 0x00
ECHODOTS, 0x00001
ERASELINE, 0x00020
FALSE, 0x00
FCL, 0x02
FIELDLEN, 0x00002
FNS, 0x01
F_EXP, 0x02
F_MW, 0x10
F_NET, 0x20
F_REG, 0x01
F_SEL, 0x04
F_SYS, 0x08
GRAPH, 0x01
GUIDE, 0x00004
HDR_ACTIVE, 0x0E
HDR_BLOCKS, 0x04
HDR_DATE, 0x05
HDR_ECHO, 0x0F
HDR_FROM, 0x0B
HDR_MSGNUM, 0x02
HDR_MSGREF, 0x03
HDR_PWD, 0x0D
HDR_REPLY, 0x0A
HDR_RPLYDATE, 0x08
HDR_RPLYTIME, 0x09
HDR_STATUS, 0x01
HDR_SUBJ, 0x0C
HDR_TIME, 0x06
HDR_TO, 0x07
HIGHASCII, 0x01000
LANG, 0x04
LFAFTER, 0x00100
LFBEFORE, 0x00080
LOGIT, 0x08000
LOGITLEFT, 0x10000
MAXMSGS, 0x00
NC, 0x00
NEWBALANCE, 0x00
NEWLINE, 0x00040
NOCLEAR, 0x00400
NO_USER, -1
O_RD, 0x00
O_RW, 0x02
O_WR, 0x01
PAY_UPBYTES, 0x0D
PAY_UPFILE, 0x0C
SEC, 0x02
SEC_DROP, 0x11
SEEK_CUR, 0x01
SEEK_END, 0x02
SEEK_SET, 0x00
STACKED, 0x00010
START_BAL, 0x00
START_SESSION, 0x01
STK_LIMIT, 6022 + 1024
S_DB, 0x03
S_DN, 0x00
S_DR, 0x01
S_DW, 0x02
TRUE, 0x01
UPCASE, 0x00008
WARNLEVEL, 0x0E
WORDWRAP, 0x00200
YESNO, 0x04000